<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio Details -Shoot Target (Android AR Game)</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../../assets/img/favicon.png" rel="icon">
  <link href="../../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../assets/css/style.css" rel="stylesheet">

</head>

<body>

  <main id="main">
<!-- https://github.com/AbdullahRamees/PortfolioCodeLibrary/tree/main/BullCowGame -->
    <!-- ======= Portfolio Details ======= -->
    <div id="portfolio-details" class="portfolio-details">
      <div class="container">

    
        <div class="row">

          <div class="col-lg-8">
            <h2 class="portfolio-title">Shoot Target (Android AR Game) (Unreal Engine 5.0.3 , Blueprint)</h2>

            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="../assets/img/portfolio/portfolio details/ShootTarget/ST (3) (Custom).png"style="object-fit: fill;max-width: 100%;" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="../assets/img/portfolio/portfolio details/ShootTarget/ST (1) (Custom).png"style="object-fit: fill;max-width: 100%;" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="../assets/img/portfolio/portfolio details/ShootTarget/ST (4) (Custom).png"style="object-fit: fill;max-width: 100%;" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="../assets/img/portfolio/portfolio details/ShootTarget/ST (5) (Custom).png"style="object-fit: fill;max-width: 100%;" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="../assets/img/portfolio/portfolio details/ShootTarget/ST (6) (Custom).png"style="object-fit: fill;max-width: 100%;" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="../assets/img/portfolio/portfolio details/ShootTarget/ST (7) (Custom).png"style="object-fit: fill;max-width: 100%;" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="../assets/img/portfolio/portfolio details/ShootTarget/ST (8) (Custom).png"style="object-fit: fill;max-width: 100%;" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="../assets/img/portfolio/portfolio details/ShootTarget/ST (9) (Custom).png"style="object-fit: fill;max-width: 100%;" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="../assets/img/portfolio/portfolio details/ShootTarget/ST (10) (Custom).png"style="object-fit: fill;max-width: 100%;" alt="">
                </div>

              </div>
              <div class="swiper-pagination"></div>
            </div>

          </div>

          <div class="col-lg-4 portfolio-info">
            <h3>Project information</h3>
            <ul>
              <li><strong>Title</strong>:Shoot target AR</li>
              <li><strong>Genre</strong>:AR</li>
              <li><strong>Category</strong>:Unreal Blueprint  </li>
              <li><strong>Motive</strong>:Testing Android AR</li>
              <li><strong>Project date</strong>: 15 September, 2023 to 19 September, 2023</li>
              <li><strong>Project Demo</strong>: <a href="https://youtu.be/PLp-8clPenI" >Video</a></li>
            </ul>

         
            
          </div>
          <div class="col-lg-4 portfolio-info">
            <h3>Technology Stack</h3>
            <ul>
              <li><strong>Game Engine</strong>: Unreal Engine 5.0.3</li>
              <li><strong>Programming Languages</strong>:Blueprint, Android AR Modules</li>
            </ul>
          </div>
          <div class="col-lg-4 portfolio-info">
            <h3>Project Description</h3>
            <ul>
              <li><strong>Concept</strong>:Simple target Shooting Game in AR</li>
              <!-- <li><strong>Unique Features</strong>:"In this game, each hunted prop player transitions into a hunter tasked with seeking out and capturing other props.</li> -->
            </ul>
          </div>
          
        </div>
      </div>
    </div><!-- End Portfolio Details -->

  </main><!-- End #main -->



  <!-- Vendor JS Files -->
  <script src="../assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="../assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="../assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="../assets/js/main.js"></script>

</body>

</html>